{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/afb68172-40ba-445e-b7a9-d9291c2a87e1",
    "ClientId": "966ea465-a634-4fee-954a-801100ab7f44",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsql4i4.azurewebsites.net/"
  },
  "DetailedErrors":true
}
